[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = docstring-gen
lib_name = %(repo)s
version = 0.3.0
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = docstring_gen
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
black_formatting = True

### Docs ###
branch = main
custom_sidebar = True
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = airt
author_email = info@airt.ai
copyright = 2023 onwards, %(author)s
description = Generate docstrings using OpenAI's Codex model.
keywords = nbdev jupyter notebook python mkdocs material docstring generator
language = English
status = 3
user = airtai

### Optional ###
requirements = \
    nbformat>=5.7.1 \
    typer[all]>=0.7.0 \
    openai>=0.27.2
    
dev_requirements =     \
    nbdev-mkdocs==0.2.2 \
    bandit==1.7.4 \
    semgrep==1.14.0 \
    pytest==7.2.1 \
    black==23.1.0 \
    mypy==1.0.1 \
    mkdocs==1.4.2 \
    mkdocstrings[python]==0.20.0 \
    mkdocs-material==9.1.1 \
    mkdocs-literate-nav==0.6.0 \
    mkdocs-section-index==0.3.5 \
    configupdater==3.1.1 \
    griffe==0.24.1 \
    ruamel.yaml==0.17.21 \
    playwright==1.32.0 \
    pre-commit==2.21.0 \
    detect-secrets==1.4.0 \

console_scripts = docstring_gen=docstring_gen._cli:_app
